@import './vars.sass'
@import './font.sass'

@import '~bootstrap/scss/bootstrap.scss'

.abs-child
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.cursor-pointer
  cursor: pointer