$white: #E8E9EA
$black: #0E0E0E


$spacers: ( 0: 0, 4: 4px, 5: 5px, 10: 10px, 12: 12px, 13: 13px, 15: 15px, 20: 20px, 24: 24px, 33: 33px, 37: 37px, 55: 55px, 80: 80px )

$widths: ( 10: 10%, 20: 20%, 30: 30%, 40: 40%, 60: 60%, 70: 70%, 80: 80%, 90: 90% )

@mixin generate-width-classes
  @each $name, $width in $widths
    .w-#{$name}
      width: $width !important

@include generate-width-classes()

$colors: ( white: $white, black: $black )

@mixin generate-color-classes
  @each $name, $color in $colors
    .color-#{$name}
      color: $color !important

@include generate-color-classes()